# chess

./: notes.md  pom.xml
client/src/main/java/: Main.java
client/src/main/java/client/: ChessClient.java  ServerFacade.java
client/src/main/java/client/websocket/: NotificationHandler.java  WebSocketFacade.java
client/src/main/java/exception/: ResponseException.java
client/src/main/java/ui/: BoardCreator.java  ChessClient.java  PostLoginREPL.java  Repl.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/: Main.java
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: AuthDataAccess.java  DataAccess.java  FailingDataAccess.java  GameDataAccess.java  MemoryDataAccess.java  MySQLDataAccess.java  UserDataAccess.java
server/src/main/java/server/: Server.java
server/src/main/java/server/websocket/: Connection.java  ConnectionManager.java  WebSocketHandler.java
server/src/main/java/service/: BadGameIDException.java  ChessService.java  ServiceExcpetion.java
server/src/server_1/src/: Main.java
server/src/test/java/dataaccess/: DataAccessTests.java
server/src/test/java/passoff/server/: DatabaseTests.java
server/src/test/java/service/: ServiceUnitTests.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/chess/pieces/: BishopMoves.java  BishopPiece.java  ChessPiece.java  KingMoves.java  KingPiece.java  KnightMoves.java  KnightPiece.java  MoveHelper.java  PawnMoves.java  PawnPiece.java  PieceMoves.java  QueenMoves.java  QueenPiece.java  RookMoves.java  RookPiece.java  canCaptureKing.java
shared/src/main/java/dataaccess/: GameData.java  UserData.java
shared/src/main/java/model/: GameData.java  UserData.java
shared/src/main/java/requests/: CreateUserRequest.java  LogInRequest.java
shared/src/main/java/results/: CreateGameResult.java  CreateUserResult.java  JoinGameResult.java  ListGamesResult.java  LogInResult.java  LogOutResult.java
(+7 files in other folders)
